#release configuration
#Wed Jul 09 16:19:43 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.liquibase.ext\:liquibase-maxdb.tag=HEAD
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.org.liquibase.ext\:liquibase-maxdb.connection=scm\:git\:${project.scm.url}
exec.activateProfiles=github
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.liquibase.ext\:liquibase-maxdb.url=https\://github.com/liquibase/liquibase-maxdb.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-maxdb.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.liquibase.ext\:liquibase-maxdb=4.34.0-SNAPSHOT
project.scm.org.liquibase.ext\:liquibase-maxdb.developerConnection=scm\:git\:${project.scm.url}
project.rel.org.liquibase.ext\:liquibase-maxdb=4.33.0
scm.tag=temp
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
